# server {
#     listen 80 default_server;
#     listen [::]:80 default_server ipv6only=on;

#     server_name localhost;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
        
#         proxy_pass http://api/;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /var/www/line-key-support;
    index index.html index.htm;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}