server {
    listen 80;
    listen [::]:80;

    server_name spring-boot-base.test;
    access_log  /var/log/nginx/spring-boot-base-access.log;
    error_log  /var/log/nginx/spring-boot-base-error.log  info;

    #不允許請求/WEB-INF:
    location /WEB-INF {
        return 404;
    }

    location / {
        proxy_pass http://spring-boot-base; 
    }
}
